# apivessel

./: README.md  build.gradle  settings.gradle
frontend/: README.md  angular.json  package-lock.json  package.json
src/main/java/com/vesselapi/: ConfiguracionPorJava.java  VesselapiApplication.java
src/main/java/com/vesselapi/entidades/: AlimentacionCatalogo.java  AlimentacionConId.java  CatalogoConId.java  MenajeCatalogo.java  MenajeConId.java  ProductoConId.java  ProductosCatalogo.java
src/main/java/com/vesselapi/repositorios/: AlimentacionCatalogoDAO.java  AlimentacionConIdDAO.java  AlimentacionListener.java  CatalogoConIdDAO.java  CatalogoConIdDAOCustom.java  CatalogoConIdDAOImpl.java  CatalogoDAO.java  CatalogoIdDAO.java  MenajeCatalogoDAO.java  MenajeConIdDAO.java  MenajeListener.java  ProductoCatalogoDAO.java  ProductoConIdDAO.java
src/main/java/com/vesselapi/rest/: CatalogoController.java  ConfiguracionRest.java  MixIns.java
src/main/resources/: application.properties
src/main/resources/config/: jackson.properties  jpa-config.xml  rest.properties
src/main/resources/jpa/: Alimentacion.orm.xml  AlimentacionCatalogo.orm.xml  AlimentacionConId.orm.xml  Catalogo.orm.xml  CatalogoConId.orm.xml  Menaje.orm.xml  MenajeCatalogo.orm.xml  MenajeConId.orm.xml  Producto.orm.xml  ProductoConId.orm.xml  ProductosCatalogo.orm.xml
src/test/java/com/vesselapi/: VesselapiApplicationTests.java
src/test/java/com/vesselapi/vmu/: VmuApplicationTests.java
